<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WOS_.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="testFiles" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Dokumenty\Magisterka\Mój projekt\downloaded pages</Value>
    </Setting>
    <Setting Name="test" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>